<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
      body{
      background-color: #212121;
    }
    .header{
      background-color: #2e4469;
      color: white;
      padding: 40px;
      text-align: center;
    }

    .container h3{
     margin-top: 20px;
     background-color: #2e4469;
     color: white;
     padding: 20px 30px;
     font-size: 30px;
    }

    .container-fluid-demo{
      border-radius: 10px;
      background-color: #212121;
      padding: 20px 30px;
    }

    .col-demo{

      border-radius: 10px;
      display: inline-block;
      background-color: #535353;
      color: white;
      border: 1px solid dimgray;
      padding: 20px;
      text-align: center;
      

    }

</style>
</head>
<div class="header">
  <h1>Top Tracks, Artists, and Albums of disco</h1>
  </div>
  <div class="container-demo container">
     <h3 class="text-center mb-4">Albums</h3> 
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="download (3).jfif" class="img-fluid-mb-2" height="200" width="200">
        <h5>Die Lit</h5>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="download (4).jfif" class="img-fluid-mb-2" height="200" width="200">
        <h5>SOS</h5>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="100000x100000-999.webp" class="img-fluid-mb-2" height="200" width="200">
        <h5>Life of a DON</h5>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="Travis_Scott_-_Utopia.png" class="img-fluid-mb-2" height="200" width="200">
        <h5>UTOPIA</h5>
      </div>
    </div>
  </div>

  <div class="container-fluid-demo container">
     <h3 class="text-center mb-4">Tracks</h3> 
   <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="1900x1900-000000-80-0-0.jpg" class="img-fluid-mb-2" height="200" width="200">
        <h5>Magnolia</h5>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="cde31e780d76c90305bc02d73bf4640b.1000x1000x1.png" class="img-fluid-mb-2" height="200" width="200">
        <h5>Open Arms (ft. Travis Scott)</h5>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="artworks-meoDFfQxfSFfl5tu-LYIjAQ-t500x500.jfif" class="img-fluid-mb-2" height="200" width="200">
        <h5>NEW DROP</h5>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="download (3).jfif" class="img-fluid-mb-2" height="200" width="200">
        <h5>Fell in Luv</h5>
      </div>
    </div>
  </div>

    <div class="container-fluid-demo container">
     <h3 class="text-center mb-4">Artists</h3> 
    <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="https___hypebeast.com_image_2024_09_03_travis-scott-days-before-rodeo-no-2-debut-billboard-200-001.avif" class="img-fluid-mb-2" height="200" width="200">
        <h5>Travis Scott</h5>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="download.jfif" class="img-fluid-mb-2" height="200" width="200">
        <h5>SZA</h5>
        
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="download (1).jfif" class="img-fluid-mb-2" height="200" width="200">
        <h5>Playboi Carti</h5>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="download (2).jfif" class="img-fluid-mb-2" height="200" width="200">
        <h5>Don Toliver</h5>
      </div>
    </div>
  </div>
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>